<!DOCTYPE html>
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" integrity="sha256-zmfNZmXoNWBMemUOo1XUGFfc0ihGGLYdgtJS3KCr/l0=" crossorigin="anonymous" />
  <title>Code Care - Donations</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css" integrity="sha256-bLNUHzSMEvxBhoysBE7EXYlIrmo7+n7F4oJra1IgOaM=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker3.css" integrity="sha256-AghQEDQh6JXTN1iI/BatwbIHpJRKQcg2lay7DE5U/RQ=" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Manjari&display=swap" rel="stylesheet">
  <link rel="icon" href="assets/images/img/logo-icon.png">
</head>  
<body>

  <!-- navbar -->
  <header class="container-fluid position-sticky fixed-top border-bottom shadow-sm p-0"  id="headernavbar"style="background: #ffffffeb;">
    <nav class="navbar navbar-expand-md tipografia py-0 navback-carecolor">
      <a class="navbar-brand py-0 nav-logo" href="index.html"><img src="assets/images/img/logo-texto.svg"></a>
      <button class="navbar-toggler bars-color p-2 mt-2" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i>
        <!-- <span class="navbar-toggler-icon"></span> -->
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link btn nav-care-btn pb-1 pb-1" href="aboutus.html">
              About us
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn nav-care-btn pb-1" href="spec.html">
              Departaments
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn nav-care-btn pb-1" href="carreers.html">
              Careers
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn nav-care-btn pb-1" href="contact.html">
              Contact
            </a>
          </li>
          <li class="nav-item" id="logo-log">
            <a class="nav-link btn nav-care-btn pb-1" href="#" data-toggle="modal" data-target=".bd-example-modal-lg">
              Login/Register
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <div class="container-fluid">
    <div class="row">
      <div>
        <img src="assets/images/img/donaciones.png" class="img-fluid w-100">
        <div class="d-flex justify-content-center flex-column ">
          <h5 class="title typo text-center mt-2">BECOME A PARTNER IN OUR MISSION</h5>
          <p class="card-text mx-3">Health and well-being mean something different to everyone who walks through our doors. Our patients are parents, siblings, employees, volunteers, and students, with hopes and dreams for leading healthy and fulfilling lives.
            <br>Your donation makes a difference in the lives of the most vulnerable individuals in our community. As we strive to increase our capacity to provide services to more patients, it is private support from donors like you that will help us achieve this goal.<br>
          </p>
          <div class="d-flex"><button class="btn-lg nav-care-btn d-lock my-3 mx-auto">DONATE<i class="fas fa-donate pl-2" style="color: white;"></i></button>
          </div>
        </div>
      </div>
    </div>      
  </div>

  <!-- footer -->
    <footer class="container-fluid m-0 p-0 footer-second justify-content-center">
    <div class="row footer-in">
      <div class=" d-flex col-12 col-lg-4 justify-content-center text-align-center">
        <div class="pt-5 pb-2">
          <a href="index.html"> <img src="assets/images/img/logo-icon.png" ></a>            
        </div>
      </div>
      <div class=" col-12 d-none d-sm-block col-lg-4">
        <div class="footer-buttons  d-flex justify-content-center align-items-center  ">
          <a href="contact.html" class="footer-contact"> CONTACT </a>
          <a href="donaciones.html" class="footer-donate"> DONATE </a>        
        </div>
      </div> 
      <div class="redes row tipografia col-12 col-lg-4 d-inline-block">
        <div class="footer-titulo text-center mt-4 ">
          <h2 class="pt-5 ">Get conected!</h2>
        </div>
        <div class="text-center mb-4">
          <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
          <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
          <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.google.com.ar/maps/@-26.8555514,-65.2168727,13z"><i class="fas fa-map-marker-alt"></i></a>
        </div>
      </div>
    </div>
    <div class="copyright col-12 justify-content-center ">         
      <p class="credits" href=""> © 2019 Code Care Clinic. All rights reserved.</p>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js" integrity="sha256-JIBDRWRB0n67sjMusTy4xZ9L09V8BINF0nd/UUUOi48=" crossorigin="anonymous"></script>
  </body>
  </html>