
<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" integrity="sha256-zmfNZmXoNWBMemUOo1XUGFfc0ihGGLYdgtJS3KCr/l0=" crossorigin="anonymous" />
  <title>Code Care</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css" integrity="sha256-bLNUHzSMEvxBhoysBE7EXYlIrmo7+n7F4oJra1IgOaM=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker3.css" integrity="sha256-AghQEDQh6JXTN1iI/BatwbIHpJRKQcg2lay7DE5U/RQ=" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Manjari&display=swap" rel="stylesheet">
  <link rel="icon" href="assets/images/img/logo-icon.png">
</head>
<body>

  <!-- main video -->
  <div class="main-video d-none d-md-block"  >
    <div class="d-flex justify-content-center flex-column align-items-center position-relative tipografia">
      <div style="z-index:10;" class="container d-flex justify-content-center flex-column align-items-center position-absolute z-index-1">
        <div class="d-flex" >
         <img src="assets/images/img/logo-bkg.svg"  class="m-3 " style="height: 500px; width: 400px">
         <div class="d-flex flex-column justify-content-center">
           <h1><b>Code Care Clinic</b></h1>
           <h3> We offer whole person care for the body, mind, and spirit.</h3>
         </div>
       </div>   
     </div>  
     <video id="homeVideo" class="d-none d-md-flex w-100  " preload="none" autoplay="autoplay"  width="100%" loop="loop" muted="">       
      <source src="https://www.revmedical.ca/wp-content/uploads/2018/12/RevMed.mp4" type="video/mp4">
      </video>     
    </div>
  </div>

  <!-- nav bar -->
  <div class="mainBody contaier">
    <header class="container-fluid position-sticky fixed-top border-bottom shadow-sm p-0"  id="headernavbar"style="background: #ffffffeb;">
      <nav class="navbar navbar-expand-md tipografia py-0 navback-carecolor">
        <a class="navbar-brand py-0 nav-logo" href="index.html"><img src="assets/images/img/logo-texto.svg"></a>
        <button class="navbar-toggler bars-color p-2 mt-2" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i>
          <!-- <span class="navbar-toggler-icon"></span> -->
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link btn nav-care-btn pb-1 pb-1" href="aboutus.html">
                About us
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn nav-care-btn pb-1" href="spec.html">
                Departaments
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn nav-care-btn pb-1" href="carreers.html">
                Careers
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn nav-care-btn pb-1" href="contact.html">
                Contact
              </a>
            </li>
            <li class="nav-item" id="logo-log">
              <a class="nav-link btn nav-care-btn pb-1" href="#" data-toggle="modal" data-target=".bd-example-modal-lg">
                Login/Register
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- bttns FacuGramajo -->
    <div class="modal fade" id="modal-turno" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg " role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Make an appointment</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group row m-5 justify-content-center">
                <label for="inputState" class="col-form-label"> <h5>Choose Doctor: </h5></label>
                <div class="mx-2 col-lg-8">
                  <select id="inputState" class="form-control col">
                  </select>
                </div>
              </div>
              <div class="m-4 row justify-content-between pb-4">
                <div  class="col-lg-4 text-center">
                  <h5 class="">Choose date:</h5>
                  <div class="d-flex justify-content-center mt-3" id="datepicker"></div>
                </div>
                <div class="col-lg-7 ">
                  <h5 class="text-center mt-4 mt-lg-0">Choose schedule:</h5>
                  <div id="hoursAtention" class="d-flex flex-column flex-wrap align-content-around w-100 horarios mt-3 btn-group-toggle" data-toggle="buttons">
                  </div>
                </div>
              </div>
              <div class="form-group row my-5 mx-2 mx-lg-5 justify-content-center">
                <label for="inputReasons" class="col-form-label col-auto px-0">Reasons for consultation:</label>
                <div class="col-lg">
                  <textarea class="form-control" id="reasonsTextarea" rows="3" placeholder="Sintoms, etc."></textarea>
                </div>
              </div>

            </form>
            <div class="d-flex w-100 justify-content-center">
              <div class="border border-success rounded p-2">
                Scheduled: 
                <span id="inputDate"></span>
                <span id="hourSelected" class="px-2"></span>
              </div>
            </div>
          </div>
          <div class="modal-footer justify-content-center">
            <button type="button" id="btnConfirmTurno" class="btn btn-success" data-dismiss="modal">Confirm <i class="fas fa-share"></i></button>
          </div>
        </div>
      </div>
    </div>

    <!-- sticky button on right -->
    <main class="container-fluid">
      <div class="d-none">
        <button type="button" class="btn btn-outline-info btn-lg btn-right" data-toggle="modal" data-target="#modal-turno">
          <i class="far fa-calendar-check mr-3"></i><span>Make an Appointment</span> 
        </button>
      </div>

      <!-- Desplegables nuevos para MainIndex -->

      <div class="container  desplegables">
        <div class="row justify-content-center align-items-center mt-3">
          <button id="btn-our-services" data-target="#ourServiceCollapse" class="shadow-sm" data-toggle="collapse" aria-expanded="false" aria-controls="ourServiceCollapse">
            <figure class="col-4 col-sm-12 snip0015">
              <img src="./assets/images/img/behavioral-health.jpg" alt="sample38"/>
              <figcaption>
                <h2> Our <span> Service</span></h2>
                <p>A wide range of services to meet our patients needs</p>
                <span class="typo click-here-span p-2 d-lg-none">CLICK HERE</span>
              </figcaption>     
            </figure>
          </button>
          <button class="shadow-sm" data-toggle="modal" data-target="#modal-turno">
            <figure class="col-4 col-sm-12 snip0015">
              <img src="./assets/images/img/esteto.jpg" alt="sample39"/>
              <figcaption>
                <h2>Make  an <span>APPOINTMENT</span> </h2>
                <p>An easy way to make your life easier</p>
                <span class="typo click-here-span p-2 d-lg-none">CLICK HERE</span>
              </figcaption>     
            </figure>
          </button>  
          <button class="shadow-sm" href="carreers.html">
            <figure class="col-4 col-sm-12 snip0015">
              <img src="./assets/images/img/grldoctor.jpg" alt="sample40"/> 
              <figcaption>
                <h2> <span>CAREERS</span></h2>
                <p>Apply to join our team!</p>
                <span class="typo click-here-span p-2 d-lg-none">CLICK HERE</span>      
              </figcaption>     
            </figure>
          </button>
        </div>
      </div>
      <!-- Collapse "Our Services" -->
      <span id="our-services-id"></span>
      <div class="collapse" id="ourServiceCollapse">
        <div class="border-secondary rounded card-body row text-center  desp-back typo text-white">
          <div class="p-4">
            <h4>INTEGRATED HEALTHCARE SERVICES</h4>
            <p >Hunter Health offers comprehensive holistic care for the body, mind and spirit. Our integrated services bring primary care and behavioral health together to enhance the                patient experience and increase overall wellness. We offer a wide range of services to meet our patients’ needs.</p>
          </div>
          <div class="row px-md-5 w-lg-75 m-auto justify-content-center hi-icon-effect-8" >
            <div class="col-lg-2 col-md-3 col-sm-4 col-6 py-2 ml-lg-1">
              <div class="">
                <a href="" class="text-white"><i class="hi-icon fas fa-heartbeat fa-4x"></i><br>Medical</a>
              </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-6 py-2">
              <div class="">
                <a href="" class="text-white"><i class="hi-icon fas fa-tooth"></i><br>Dental</a>
              </div>              
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-6 py-2">
              <div class="">
                <a href="" class="text-white"><i class="hi-icon fas fa-eye"></i><br>Vision</a>
              </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-6 py-2">
              <div class="">
                <a href="" class="text-white"><i class="hi-icon fas fa-child"></i><br>Behavioral Health</a>
              </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-6 py-2">
              <div class="">
                <a href="" class="text-white" ><i class="hi-icon fas fa-heart"></i><br>HIV Testing and Counseling</a>
              </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-6 py-2">
              <div class="">
                <a href="" class="text-white"><i class="hi-icon fas fa-utensils"></i><br>Nutrition</a>
              </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-6 py-2">
              <div class="">
                <a href="" class="text-white"><i class="hi-icon fas fa-universal-access"></i><br>X-Ray & Lab</a>
              </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-6 py-2">
              <div class="">
                <a href="" class="text-white"><i class="hi-icon fas fa-prescription-bottle"></i><br>Pharmacy</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- MODAL LOGIN -->
    <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-loginj modal-lg">
        <div class="modal-content">
          <div class="d-none d-sm-block">
            <div class="d-flex justify-content-center ">
              <div class="account d-flex flex-column justify-content-center align-items-center">
                <h2 style="color: white; font-size: calc(1rem + 1vw)">Are you a patient?</h2>
                <button id="loginbtn" class="btn btn-light">Log in</button>
                <div id="loginSingup" class="account-login ">
                  <div id="singup" class="account-login-1 d-flex flex-column justify-content-center align-items-center invisible">
                     <i class="fas fa-user-md fa-4x mb-5"></i>
                    <form id="form">
                      <input type="email" class="form-control" id="inputDrEmail" aria-describedby="emailHelp" placeholder="Enter email">
                      <input type="password" class="form-control mt-2" id="inputDrPass" placeholder="Password">
                      <div class="d-flex mt-3">
                        <a id="btn-close-modal" href="#" class="text-reset" data-dismiss="modal"><i class="far fa-times-circle"></i></a>
                        <button href="doctorProfile.html" id="drLogIn" class="btn-modal"><i class="fas fa-sign-in-alt"></i></button>
                      </div>
                    </form>
                    <div class="services-color">
                      <a href="indexDoctorRegistration.html">Or register here!</a>
                    </div>
                  </div>
                  <div id="login" class="account-login-2 d-flex flex-column justify-content-center align-items-center" >
                    <i class="fas fa-users  fa-4x mb-5"></i>
                    <form id="form1">
                      <input type="email" class="form-control" id="inputPtEmail" aria-describedby="emailHelp" placeholder="Enter email">
                      <input type="password" class="form-control mt-2" id="inputPtPass" placeholder="Password">
                      <div class="d-flex mt-3">
                        <a id="btn-close-modal1" href="#" class="text-reset" data-dismiss="modal" ><i class="far fa-times-circle"></i></a>
                        <button id="ptLogIn" class="btn-modal"><i class="fas fa-sign-in-alt"></i></button>
                      </div>
                    </form>
                    <div class="services-color">
                      <a href="indexPatientRegistration.html">Or register here!</a>
                    </div>
                  </div>
                </div>
              </div>
              <div id="secondPage"class="account d-flex flex-column justify-content-center align-items-center">
                <h2 style="color: white;font-size: calc(1rem + 1vw)">Are you a doctor?</h2>
                <button id="singupbtn" class="btn btn-light">Sing up</button>
              </div>
            </div>
          </div>
          <div class="d-block d-sm-none position-relative">
            <div id="login-resoponsive-doctor" class="d-flex position-absolute flex-column justify-content-center align-items-center account-responsive-doctor">
              <i class="fas fa-user-md fa-4x mb-5"></i>
              <form class="mb-4">
                <input type="text" class="form-control" id="inputDrEmail1" placeholder="Email">
                <input type="password" class="form-control mt-2" id="inputDrPass1" placeholder="Password">
                <div class="d-flex mt-3">
                  <a href="#" class="text-reset" data-dismiss="modal"><i class="far fa-times-circle" style="color: black;"></i></a>
                  <a href="#" id="drLogIn1" class="ml-auto"><i class="fas fa-sign-in-alt ml-auto" style="color: black;"></i></a>
                </div>
                <div class="text-center" tyle="color: black" >
                  <a href="indexDoctorRegistration.html">Or register here!</a>
                </div>
              </form>
              <div class="position-absolute" style="width: 100%;bottom: 3%; left: 87%">
                <button id="return-from-doctor" class="btn"><i class="fas fa-arrow-right"></i></button>
              </div>
            </div>
            <div id="login-resoponsive-patient" class="d-flex position-absolute flex-column justify-content-center align-items-center account-responsive-patient">
             <i class="fas fa-users fa-4x mb-5"></i>
             <form class="mb-4">
              <input type="email" class="form-control" id="inputPtEmail1" aria-describedby="emailHelp" placeholder="Email">
              <input type="password" class="form-control mt-2" id="inputPtPass1" placeholder="Password">
              <div class="d-flex mt-3">
               <a href="#" class="text-reset" data-dismiss="modal"><i class="far fa-times-circle" style="color: black;" ></i></a>
               <a href="#" id="ptLogIn1"  class="ml-auto" data-dismiss="modal"><i class="fas fa-sign-in-alt ml-auto" style="color: black;"></i></a>
             </div>
             <div class="text-center" tyle="color: black" >
              <a href="indexPatientRegistration.html">Or register here!</a>
            </div>
          </form>
          <div class="position-absolute" style="width: 100%;bottom: 3%; left: 7%">
            <button id="return-from-patient" class="btn"><i class="fas fa-arrow-left"></i></button>
          </div>
        </div>
        <div id="login" class="d-flex position-relative flex-column justify-content-center align-items-center account-responsive-base">
          <button class="btn" id="btn-responsive-modal-doctor"><i class="fas fa-user-md fa-7x mb-5"></i></button>
          <button class="btn" id="btn-responsive-modal-patient"><i class="fas fa-users  fa-7x"></i></button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- institucional -->
<div class=" institucional">
  <div class="shadow-sm col-12 p-0 about-focus" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2" target="_top">
    <figure class="institucional-au">
      <img src="./assets/images/img/crew2.jpg" />
      <div class="about-us">
        <div>
          <h2 class="no-usar-h1">About us</h2>
        </div>
      </div>
      <figcaption>
        <h5 class="tipografia">Our dedication to our patients is founded on the belief that everyone should have access to health care.</h5>
      </figcaption>
      <span class="typo click-here-span p-2 d-lg-none here-position">CLICK HERE</span>
    </figure>
  </div>
</div>
<span id="about-id"></span>

<!--  cuerpo institucional collapse -->
<div class="institucional-container-collapse container-fluid collapse multi-collapse" id="multiCollapseExample2">
  <div class="institucional-text  shadow-sm">
    <div class="text-center tipografia pt-4">
      <h3><b>COMMUNITY WELLNESS IS OUR TOP PRIORITY</b></h3>
    </div>
    <div class="container  mb-1">
      <div class="row pb-lg-3 justify-content-center">
        <div class="p-lg-0 px-xl-3 col-lg-6 col-12 institucional-container-collapse-img">
          <img src="./assets/images/img/exterior2.jpg">
        </div>
        <div class="text-center col-xl-4 col-lg-5 col-12 text-white tipografia p-4 p-md-3 p-lg-0  m-auto">
          <p class="m-0 " style="font-size: 1.08rem">
            We exist to improve the health and well-being of everyone in our community. From a common cold to minor surgery, we’re a community health center providing more than basic healthcare needs. We offer a complete line of services for you and your family including Medical, Dental, Behavioral Health, Nutrition, HIV Testing and Counseling, Pharmacy, Lab, X-Ray, and same-day appointments for urgent needs.
          </p>
        </div>
      </div>
    </div>
    <div style="overflow: hidden;">
      <img src="./assets/images/img/grey-lines.png" class="mt-2" style="height: 100px">
    </div>
    <div class="container mt-2">
      <div class="row justify-content-center pb-4 py-lg-4">
        <div  class="text-center col-xl-4 col-lg-5 col-12 text-white tipografia m-auto p-4 px-lg-0">
          <p class="m-0" style="font-size: 1.1rem"><b>Our mission</b> is to improve the health of our patients through the work of our dedicated staff and supportive community. We provide a heartfelt, team-based care approach to the whole person.
            For over three decades the Code Care Clinic, has delivered low cost, community-based health services to local individuals in need – making our community a healthier place to be.

          Since the beginning, we have believed in the services being recognized as a gift. </p>
        </div>
        <div class="col-xl-4 col-lg-5 col-8 mt-2 institucional-container-collapse-img m-auto pb-2">
         <img src="./assets/images/img/inside.jpg">
       </div>
     </div>
   </div>
 </div>
</div>

<!-- carrousel institucional -->
<div class="institucional d-none d-lg-block  ">
  <div class="slider col-12 ">
    <div class="slider-container  ">
      <div class="box shadow-sm">
        <img src="./assets/images/img/gineco1.jpg">
        <span>Always by your side</span>
      </div>
      <div class="box shadow-sm">
        <img src="./assets/images/img/hands.jpg">
        <span>Health is our priority</span>
      </div>
      <div class="box shadow-sm">
        <img src="./assets/images/img/hiv-testing.jpg">
        <span>We are there for you</span>
      </div>
      <div class="box shadow-sm">
        <img src="./assets/images/img/crew.jpg">
        <span>Our team</span>
      </div>
    </div>
  </div>
</div>

<!-- footer -->
<footer>
  <div class=" container-footer p-0">
    <div class="footer-part-bkg row align-items-center">
      <div class=" footer-first d-flex justify-content-center align-items-center flex-column col-12 col-md-8 mx-md-auto col-lg-4 tipografia">
        <a href="index.html"> <img src="assets/images/img/logo-icon.png" ></a>
        <p class="mx-4 my-1">The purpose of the clinic is to provide vital health care to members of our community in need.  Our dedication to our patients is founded on the belief that everyone should have access to health care. </p>      
      </div>
      <div class="footer-buttons col-12 col-lg-4 d-flex justify-content-center align-items-center mb-3">
        <a href="contact.html" class="footer-contact"> CONTACT </a>
        <a href="donaciones.html" class="footer-donate"> DONATE </a>        
      </div>
      <div class="redes tipografia col-12 col-lg-4">
        <div class="row justify-content-center align-items-center">
          <div class="footer-titulo text-center mt-4 mt-lg-1 mb-1 mb-lg-4">
            <h2>Get conected!</h2>
          </div>
          <div class="text-center mb-4 col-12">
            <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.google.com.ar/maps/@-26.8555514,-65.2168727,13z"><i class="fas fa-map-marker-alt"></i></a>
          </div>
        </div>
      </div>    
    </div>
  </div>
  <div class="copyright col-12 justify-content-center">
   <p class="credits"> © 2019 Code Care Clinic. All rights reserved.</p>
 </div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js" integrity="sha256-JIBDRWRB0n67sjMusTy4xZ9L09V8BINF0nd/UUUOi48=" crossorigin="anonymous"></script>
</body>
</html>
