<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" integrity="sha256-zmfNZmXoNWBMemUOo1XUGFfc0ihGGLYdgtJS3KCr/l0=" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Manjari:400,700&display=swap" rel="stylesheet">
  <link rel="icon" href="assets/images/img/logo-icon.png">
  <title>Patient Registration</title>
</head>
<body >
  <main class="reg-back">
    <img class="img-backg" src="./assets/images/img/img-registro.jpg">
    <div class="container typo">
      <div class="">
        <div class="d-flex justify-content-center">
          <form class="col-lg-6 col-md-9 col-12 m-5 border border-secondary rounded opa-form p-4 needs-validation" novalidate>
            <div> 
              <h2 class="px-4 text-white">New Patient Account</h2>
            </div>
            <div class="">
              <div class="form-group px-4 pb-2">
                <label >Name</label>
                <input required type="text" class="form-control" id="inputName" aria-describedby="emailHelp" placeholder="Name">
                <div class="invalid-feedback">
                  *Required field
                </div>
              </div>
              <div class="form-group px-4 pb-2">
                <label class="mt-2">Last name</label>
                <input required type="text" class="form-control" id="inputLastName" aria-describedby="emailHelp" placeholder="Last name">
                <div class="invalid-feedback">
                  *Required field
                </div>
              </div>
              <div class="form-group px-4 pb-2">
                <label class="mt-2">Gender</label>
                <select required class="form-control" id="inputGender">
                  <option value="" disabled selected>Gender</option>
                  <option value="Male">Male</option>
                  <option value="Female">Female</option>
                </select>
                <div class="invalid-feedback">
                  *Required field
                </div>
              </div>
              <div class="form-group px-4 pb-2">
                <label class="mt-2">Date of birth</label>
                <input required class="form-control" type="date" id="inputDate" name="trip-start">
                <div class="invalid-feedback">
                  *Required field
                </div>
              </div>
              <div class="form-group px-4 pb-2">
                <label class="mt-2">DNI</label>
                <input required type="number" class="form-control" id="inputDni" placeholder="DNI">
                <div class="invalid-feedback">
                  *Required field
                </div>
              </div>
              <div class="form-group px-4 pb-2">
                <label class="mt-2">Medical Insurance</label>
                <select required class="form-control" id="inputMedicalInsurance" >
                  <option value="" selected disabled>Select your Medical Insurance</option>      
                  <option value="1">OSDE</option>
                  <option value="2">Boreal</option>
                  <option value="3">Subsidio de salud</option>
                  <option value="3">Prensa</option>                  
                </select>
                <div class="invalid-feedback">
                  *Required field
                </div>
              </div>
              <div class="form-group px-4 pb-2">
                <label class="mt-2">City</label>
                <select required class="form-control" id="inputCity">
                  <option value="" selected disabled>Select your city</option>
                  <option value="1">Burruyacú</option>
                  <option value="2">San Miguel de Tucumán</option>
                  <option value="3">Chicligasta</option>
                  <option value="3">Cruz Alta</option>
                  <option value="3">Famaillá</option>
                  <option value="3">Graneros</option>
                  <option value="3">J. B. Alberdi</option>
                  <option value="3">La Cocha</option>
                  <option value="3">Leales</option>
                  <option value="3">Lules</option>
                  <option value="3">Monteros</option>
                  <option value="3">Rio Chico</option>
                  <option value="3">Simoca</option>
                  <option value="3">Tafí del Valle</option>
                  <option value="3">Tafí Viejo</option>
                  <option value="3">Trancas</option>
                  <option value="3">Yerba Buena</option>                  
                </select>
                <div class="invalid-feedback">
                  *Required field
                </div>
              </div>
              <div class="form-group px-4 pb-2">
                <label class="mt-2">Email address</label>
                <input required type="email" class="form-control" id="inputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                <div class="invalid-feedback">
                  *Required field
                </div>
              </div>
              <div class="form-group px-4 pb-2">
               <label class="mt-2">Password</label>
               <input required type="password" class="form-control" id="inputPassword" placeholder="Password">
              <div id="inputPasswordFeed" class="invalid-feedback">
                *Required field
              </div>
              </div>
              <div class="form-group px-4 pb-2">
                <label class="mt-2">Repeat your password</label>
                <input required type="password" class="form-control" id="inputPasswordRepeat" placeholder="Repeat your password">
              <div id="inputPasswordRepeatFeed" class="invalid-feedback">
                *Required field
              </div>
              </div>
              <div class="form-group px-4 pb-2 text-right pt-5">
                <button id="btnConfirm" type="submit" class="btn btn-care ml-auto pb-0 shadow btn-lg">Confirm</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </main>
</body>




<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>