<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" integrity="sha256-zmfNZmXoNWBMemUOo1XUGFfc0ihGGLYdgtJS3KCr/l0=" crossorigin="anonymous" />
  <title>Code Care</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css" integrity="sha256-bLNUHzSMEvxBhoysBE7EXYlIrmo7+n7F4oJra1IgOaM=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker3.css" integrity="sha256-AghQEDQh6JXTN1iI/BatwbIHpJRKQcg2lay7DE5U/RQ=" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Manjari&display=swap" rel="stylesheet">
  <link rel="icon" href="assets/images/img/logo-icon.png">
</head>
<body>

  <!-- nav bar -->
  <div class="mainBody">   
    <header class="container-fluid position-sticky fixed-top border-bottom shadow-sm p-0"  id="headernavbar"style="background: #ffffffeb;">
      <nav class="navbar navbar-expand-md tipografia py-0 navback-carecolor">
        <a class="navbar-brand py-0 nav-logo" href="index.html"><img src="assets/images/img/logo-texto.svg"></a>
        <button class="navbar-toggler bars-color p-2 mt-2" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i>
          <!-- <span class="navbar-toggler-icon"></span> -->
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link btn nav-care-btn pb-1 pb-1" href="aboutus.html">
                About us
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn nav-care-btn pb-1 disabled" href="spec.html">
                Departaments
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn nav-care-btn pb-1" href="carreers.html">
                Careers
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn nav-care-btn pb-1" href="contact.html">
                Contact
              </a>
            </li>
            <li class="nav-item" id="logo-log">
              <a class="nav-link btn nav-care-btn pb-1" href="#" data-toggle="modal" data-target=".bd-example-modal-lg">
                Login/Register
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>



    <!-- MODAL LOGIN -->

    <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-loginj modal-lg">
        <div class="modal-content">
          <div class="d-none d-sm-block">
            <div class="d-flex justify-content-center ">
              <div class="account d-flex flex-column justify-content-center align-items-center">
                <h2 style="color: white; font-size: calc(1rem + 1vw)">Are you a doctor?</h2>
                <button id="loginbtn" class="btn btn-light">Log in</button>
                <div id="loginSingup" class="account-login ">
                  <div id="singup" class="account-login-1 d-flex flex-column justify-content-center align-items-center invisible">
                    <i class="fas fa-users  fa-4x mb-5"></i>
                    <form>
                      <input type="email" class="form-control" id="inputPtEmail" aria-describedby="emailHelp" placeholder="Enter email">
                      <input type="password" class="form-control mt-2" id="inputPtPass" placeholder="Password">
                      <div class="d-flex mt-3">
                        <a href="#" class="text-reset" data-dismiss="modal"><i class="far fa-times-circle"></i></a>
                        <a href="#" id="ptLogIn" class=" ml-auto" data-dismiss="modal"><i class="fas fa-sign-in-alt"></i></a>
                      </div>
                    </form>
                    <div class="services-color">
                      <a href="indexPatientRegistration.html">Or register here!</a>
                    </div>
                  </div>
                  <div id="login" class="account-login-2 d-flex flex-column justify-content-center align-items-center" >
                    <i class="fas fa-user-md fa-4x mb-5"></i>
                    <form>
                      <input type="email" class="form-control" id="inputDrEmail" aria-describedby="emailHelp" placeholder="Enter email">
                      <input type="password" class="form-control mt-2" id="inputDrPass" placeholder="Password">
                      <div class="d-flex mt-3">
                        <a href="#" class="text-reset" data-dismiss="modal" ><i class="far fa-times-circle"></i></a>
                        <a href="#"  id="drLogIn" class="ml-auto" data-dismiss="modal"><i class="fas fa-sign-in-alt"></i></a>
                      </div>
                    </form>
                    <div class="services-color">
                      <a href="indexDoctorRegistration.html">Or register here!</a>
                    </div>
                  </div>
                </div>
              </div>
              <div id="secondPage"class="account d-flex flex-column justify-content-center align-items-center">
                <h2 style="color: white;font-size: calc(1rem + 1vw)">Are you a patient?</h2>
                <button id="singupbtn" class="btn btn-light">Sing up</button>
              </div>
            </div>
          </div>
          <div class="d-block d-sm-none position-relative">
            <div id="login-resoponsive-doctor" class="d-flex position-absolute flex-column justify-content-center align-items-center account-responsive-doctor">
              <i class="fas fa-user-md fa-4x mb-5"></i>
              <form class="mb-4">
                <input type="text" class="form-control" id="inputDrEmail1" placeholder="Email">
                <input type="password" class="form-control mt-2" id="inputDrPass1" placeholder="Password">
                <div class="d-flex mt-3">
                  <a href="#" class="text-reset" data-dismiss="modal"><i class="far fa-times-circle" style="
                  color: black"></i></a>
                  <a href="#" id="drLogIn1" class="ml-auto" data-dismiss="modal"><i class="fas fa-sign-in-alt ml-auto" style="
                  color: black;"></i></a>
                </div>
                <div class="text-center" tyle="color: black" >
                  <a href="indexDoctorRegistration.html">Or register here!</a>
                </div>
              </form>
              <div class="position-absolute" style="width: 100%;bottom: 3%; left: 87%">
                <button id="return-from-doctor" class="btn"><i class="fas fa-arrow-right"></i></button>
              </div>
            </div>
            <div id="login-resoponsive-patient" class="d-flex position-absolute flex-column justify-content-center align-items-center account-responsive-patient">
             <i class="fas fa-users fa-4x mb-5"></i>
             <form class="mb-4">
              <input type="email" class="form-control" id="inputPtEmail1" aria-describedby="emailHelp" placeholder="Email">
              <input type="password" class="form-control mt-2" id="inputPtPass1" placeholder="Password">
              <div class="d-flex mt-3">
               <a href="#" class="text-reset" data-dismiss="modal"><i class="far fa-times-circle" style="
               color: black;" ></i></a>
               <a href="#" id="ptLogIn1"  class="ml-auto" data-dismiss="modal"><i class="fas fa-sign-in-alt ml-auto" style="
               color: black;"></i></a>
             </div>
             <div class="text-center" tyle="color: black" >
              <a href="indexPatientRegistration.html">Or register here!</a>
            </div>
          </form>
          <div class="position-absolute" style="width: 100%;bottom: 3%; left: 7%">
            <button id="return-from-patient" class="btn"><i class="fas fa-arrow-left"></i></button>
          </div>
        </div>
        <div id="login" class="d-flex position-relative flex-column justify-content-center align-items-center account-responsive-base">
          <button class="btn" id="btn-responsive-modal-doctor"><i class="fas fa-user-md fa-7x mb-5"></i></button>
          <button class="btn" id="btn-responsive-modal-patient"><i class="fas fa-users  fa-7x"></i></button>
        </div>
      </div>
    </div>
  </div>
</div>

    <!-- banner titulo -->
    <div class="container-fluid m-0 p-0 ">
      <div class=" departments-title d-flex shadow-sm">
        <div class="col-12 m-auto tipografia">            
              <p style=" text-shadow: 0px 0px 6px #ffffff">DEPARTMENTS</p>
        </div>
      </div>
    </div> 

<!-- FACU ESTO ES LO QUE AGREGUE!! informacion de contacto -->

<div class="institucional-container-dark  ">


  <div class="institucional-text col-12 tipografia pt-4" style="color: #3dbb9e;">
    <h4 class=" text-center justify-content-center mx-5" style="color:#4b4b4a">  

      <b style="color: #3dbb9e;">Code Care Clinic</b> exist to improve the health and well-being of everyone in our community. From a common cold to minor surgery, we’re a community health center providing more than basic healthcare needs. We offer a complete line of services for you and your family including Medical, Dental, Behavioral Health, Nutrition, HIV Testing and Counseling, Pharmacy, Lab, X-Ray, and same-day appointments for urgent needs. We provide a heartfelt, team-based care approach to the whole person.
    </h4>

  </div>
</div>


    <div class="container tipografia" style="color:  #3dbb9e;">
      <div class="d-flex flex-column row align-items-center"> 
        <div class="">
          <h3><i>Click here to see more!</i></h3>
        </div>
        <div class="dropdown y-1">
          <button class="btn nav-care-btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Select one
          </button>
          <div id="btnSpe" class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          </div>
        </div>
        <div id="table" class="container-fluid">          

        </div>
      </div>      
    </div>



  <!--  footer -->
  <footer class="container-fluid m-0 p-0 footer-second justify-content-center">
    <div class="row footer-in">
      <div class=" d-flex col-12 col-lg-4 justify-content-center text-align-center">
        <div class="pt-5 pb-2">
          <a href="index.html"> <img src="assets/images/img/logo-icon.png" ></a>            
        </div>
      </div>
      <div class=" col-12 d-none d-sm-block col-lg-4">
        <div class="footer-buttons d-flex justify-content-center align-items-center  ">
          <a href="contact.html" class="footer-contact"> CONTACT </a>
          <a href="donaciones.html" class="footer-donate"> DONATE </a>        
        </div>
      </div> 
      <div class="redes row tipografia col-12 col-lg-4 d-inline-block">
        <div class="footer-titulo text-center mt-4 ">
          <h2 class="pt-5 ">Get conected!</h2>
        </div>
        <div class="text-center mb-4">
          <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
          <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
          <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.google.com.ar/maps/@-26.8555514,-65.2168727,13z"><i class="fas fa-map-marker-alt"></i></a>
        </div>
      </div>
    </div>

  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js" integrity="sha256-JIBDRWRB0n67sjMusTy4xZ9L09V8BINF0nd/UUUOi48=" crossorigin="anonymous"></script>
</body>
</html>
